\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagnostic Methods for Parametric Models (KM p. 409) \\ \small  {(Notes by Mark Eschmann, Updated by Sonish Lamsal)\\ (Last Updated by Carson Slater (9.1- 9.2), Thomas Reinke (9.3) and Jacob Moore (9.4-9.5))}}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Checking Adequacy of Given Model in a Univariate Setting}{2}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Other Models}{2}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Checking appropriateness of accelerated failure-time model}{3}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Parametric residuals}{5}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Cox-Snell residuals}{5}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Cox–Snell residuals to assess the fit of (a) Exponential, (b) Weibull, (c) Log-logistic and (d) Log-normal regression model for the laryngeal cancer data set}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{9.1}{5}{Cox–Snell residuals to assess the fit of (a) Exponential, (b) Weibull, (c) Log-logistic and (d) Log-normal regression model for the laryngeal cancer data set}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Martingale and deviance residuals}{6}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Deviance residuals from the log logistic regression model for laryngeal cancer patients}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Practical Note}{7}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Code Appendix}{7}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Code for graphics in section 9.2 (Replicates Figures 12.1-12.4 in KM)}{7}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Code for graphics in section 9.5}{10}{subsubsection.9.6.2}\protected@file@percent }
\gdef \@abspage@last{10}
